<!DOCTYPE html>
<html>
<head>
<title>facebook login</title>
<style>
.bcl{
background:#edf0f5;
height:800px;
}
.headerx{
background:#415e9b;
height:100px;
border:1px solid #415e9b;
color:white;
}
*{
margin:0px;
padding:0px;
}
.facebook-login{
margin-left:880px;
float:left;
padding-top:22px;
margin-top:-100px;
}
.email{
float:left;
font-size:20px;
}
.email label{
padding-bottom:20px;
}
.password label{
padding-bottom:20px;
}
.email input[type="text"]
{
height:20px;
width:150px;
border:1px solid black;
}
.password input[type="password"]
{
height:20px;
width:150px;
border:1px solid black;
}
.password{
float:left;
font-size:20px;
margin-left:15px;
}
.password a{
text-decoration:none;
color:white;
}
.login {
float:left;
padding-top:25px;
margin-left:20px;
text-decoration:none;

}
password a{
color:blue;
text-decoration:none;
}
.login input[type="submit"]
{
color:white;
display:block;
background:#4267b2;
border:1px solid black;
padding:2px;
border-radius:2px;
height:30px;
width:100px;
font-size:20px;
}
.signup input[type="submit"]
{
color:white;
display:block;
background:#008000;
border:1px solid black;
padding:2px;
border-radius:2px;
height:30px;
width:100px;
font-size:20px;
}
.connect{
margin-left:140px;
color:black;
margin-top:10px;
font-size:30px;
}
.account{
float:left;
margin-left:810px;
margin-top:-500px;
font-size:40px;
}
.account-content input[type="text"]
{
height:35px;
font-size:20px;
width:250px;
margin-top:-300px;
}
.em input[type="text"]
{
width:250px;
}
.birthday{
margin-top:-20px;
font-size:40px;
}
.image1 img{
width:200px;
height:100px;
margin-left:250px;
margin-top:-5px;
}
.image2 img{
width:700px;
height:400px;
margin-left:30px;
margin-top:100px;
}
</style>
</head>
<link rel="stylesheet" type="text/css" href="143.css">
<body>
<script>
function log()
{
console.log("Logged In");
}
</script>
<header>
<div class="headerx">
<div class="image1">
<img src="fb.jpg">
</div>
<div class="image-control">
<div class="facebook-login">
<div class="email">
<label>Email or Phone</label><br>
<input type="text" name="Email">
</div>
<div class="password">
<label>Password</label><br>
<input type="password" name="Password"><br>
<a href="#">Forgotten password</a>
</div>
<div class="login">
<a href="#"><input type="submit" value="Log In" onclick="log()"></a>
</div>
</div>
</div>
</header>
<div class="bcl">
<div class="image2">
<img src="connect.jpg">
</div>
<div class="body-block">
<div class="connect">
</div>
<p style="font-size:40px">
<div class="account">
<h style="font-size:40px"><b>Create an Account</b></h>
<br>

<h style="font-size:20px">It's free and always will be!</h>
<div class="account-content">
<form>
<input type="text" name="first name" placeholder="First name">
<input type="text" name="sur name" placeholder="Surname"><br>
<div class="em">
<input type="text" name="mobile or email" placeholder="Mobile or Email"><br>
</div>
<input type="text" name="password" placeholder="New Password">
</div><br>
<div class="birthday">
<h style="font-size:25px">Birthday</h><br>
<select>
<option>Date</option>
<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option>
</select>
<select>
<option>Month</option>
<option>Jan</option><option>Feb</option><option>Mar</option><option>Apr</option><option>May</option><option>Jun</option><option>Jul</option><option>Aug</option><option>Sep</option><option>Oct</option><option>Nov</option><option>Dec</option>
</select>
<select>
<option>Year</option>
<option>1999</option><option>1998</option><option>1997</option><option>1996</option><option>1995</option><option>1994</option>
</select>
</div>
<a href="#" style="font-size:20px">Why do i need to provide my date of birth?</a>
<br>
<div class="radio">
<form>
 <input type="radio" name="gender" value="female" checked><h style="font-size:25px"> Female</h>   <input type ="radio" name="gender" value="male"><h style="font-size:25px"> Male </h><br>
</form>
</div>
<div class="con">
<p style="font-size:15px">by clicking signup,you agree to our<a href="#">terms data policy</a> and <br><a href="#">cookie policy</a>.you may recieve sms notifications from us <br>can opt out at any time</p>
</div>
<div class="signup">
<form>
<input type="submit" value="Sign Up" style="font-size:20px">
</form>
</div>
<div class="sel">
<p style="font-size:20px"><a href="#">Create a page </a>for celebrity,brand,bussiness.</p>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
